{
  "name": "ebiz-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "jose": "^6.0.12",
    "mysql2": "^3.14.2",
    "nanoid": "^5.1.5",
    "next": "15.4.3",
    "notistack": "^3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5",
    "zod": "^4.0.13",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  }
}
